# android-front-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhulingfeng/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmsg_android.db
app/src/main/java/com/zhulingfeng/android/: MainActivity.java  MyReceiver.java  SecondActivity.java
app/src/main/java/com/zhulingfeng/android/base/: BaseActivity.java  BaseApplication.java  HttpInterceptor.java
app/src/main/java/com/zhulingfeng/android/constant/: HttpConstants.java  ServReqUrl.java  SysConst.java
app/src/main/java/com/zhulingfeng/android/mvp/bean/: User.java
app/src/main/java/com/zhulingfeng/android/mvp/bean/dao/: UserDao.java
app/src/main/java/com/zhulingfeng/android/mvp/bean/pojo/: User.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/: HttpInfo.java  OkHttpUtil.java  OkHttpUtilInterface.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/annotation/: CacheLevel.java  CacheType.java  DownloadStatus.java  RequestMethod.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/bean/: CallbackMessage.java  DownloadFileInfo.java  DownloadMessage.java  OkMessage.java  ProgressMessage.java  UploadFileInfo.java  UploadMessage.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/callback/: BaseActivityLifecycleCallbacks.java  CallbackOk.java  ProgressCallback.java  ProgressCallbackAbs.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/handler/: OkMainHandler.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/helper/: BaseHelper.java  DownUpLoadHelper.java  HelperInfo.java  HttpHelper.java  OkHttpHelper.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/interceptor/: ExceptionInterceptor.java  ResultInterceptor.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/zhulingfeng/android/network/okhttp/util/: EncryptUtil.java  MediaTypeUtil.java
app/src/main/java/com/zhulingfeng/android/util/: AESUtil.java  AlarmTimerUtil.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppUtils.java  ArrayUtils.java  AssetsUtil.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  Colors.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DeviceStatusUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  Hex.java  IOUtils.java  ImageProcessor.java  InputMethodUtils.java  LogUtil.java  LoopTimer.java  M3U8ParserUtiles.java  MD5.java  MediaPlayerUtiles.java  MiscUtils.java  (+36 more)
app/src/main/java/com/zhulingfeng/android/util/db/: AssetDatabaseOpenHelper.java  DatabaseExportUtils.java  DbConstants.java  DbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhulingfeng/android/: ExampleUnitTest.java
