apply plugin: 'com.android.application'
/*butter knife 插件集成配置    开始 */
apply plugin: 'com.neenbedankt.android-apt'
/*butter knife 插件集成配置    结束 */

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhulingfeng.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*butter knife 插件集成配置    开始 */
    /*butter knife 插件集成配置    结束 */

    compile files('libs/zxing.jar')
    compile files('libs/httpclient-4.5.3.jar')

    /* Litepal数据库操作插件   开始*/
    /* Litepal数据库操作插件   结束*/
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

